# Native-chat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nativechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativechat/: ChatAppApplication.kt  ChatAppViewModal.kt  HiltModule.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/nativechat/data/: Constants.kt  DataTypes.kt  Event.kt
app/src/main/java/com/example/nativechat/ui/: BottomNavigationMenu.kt  ChatListScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt  SingleChatScreen.kt  SingleStatusScreen.kt  StatusListScreen.kt
app/src/main/java/com/example/nativechat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nativechat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
